# springcloudstudy

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/gilxyj/commons/: User.java
config-client/: pom.xml
config-client/src/main/java/com/gilxyj/configclient/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/gilxyj/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/gilxyj/configserver/: ConfigServerApplication.java  WebSecurityConfigExd.java
config-server/src/main/resources/: application.properties  bootstrap.properties  client1-dev.properties  client1-test.properties  config-server.jks  config-server.keystore
config-server/src/test/java/com/gilxyj/configserver/: ConfigServerApplicationTests.java
configRepo/: client1-dev.properties  client1-prd.properties
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/gilxyj/consulconsumer/: ConsulConsumerApplication.java  HelloController.java
consul-consumer/src/main/resources/: application.properties
consul-consumer/src/test/java/com/gilxyj/consulconsumer/: ConsulConsumerApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/gilxyj/consulprovider/: ConsulProviderApplication.java  (+1 more)
consul-provider/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application-a.properties  application-b.properties  application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hello-api/: pom.xml
hello-api/src/main/java/com/gilxyj/api/: IUserService.java
hystrix/: pom.xml
micrometer/: pom.xml
nacos/: pom.xml
nacos/src/main/resources/: bootstrap.properties
nacos01/: pom.xml
nacos01/src/main/resources/: application.properties
nacos02/: pom.xml
nacos02/src/main/resources/: application.properties
openfeign/: pom.xml
openfeign/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/resources/: application.properties
resilience4j/: pom.xml
resilience4j-2/: pom.xml
resilience4j-2/src/main/resources/: application.yml
resilience4j/src/test/java/com/gilxyj/resilience4j/: Resilience4jTest.java
sentinel/: pom.xml
sentinel/src/main/resources/: application.properties  bootstrap.properties
sleuth/: pom.xml
sleuth/src/main/resources/: application.properties
stream/: pom.xml
stream/src/main/resources/: application.properties
zipkin01/: pom.xml
zipkin01/src/main/resources/: application.properties
zipkin02/: pom.xml
zipkin02/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+65 files in other folders)
