spring.application.name=consul-provider
server.port=2000
#consul\u76F8\u5173\u914D\u7F6E
spring.cloud.consul.host=192.168.133.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-provider
