spring.application.name=openfeign
server.port=4100
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

logging.level.com.gilxyj.openfeign=debug

# \u5F00\u542F\u8BF7\u6C42\u7684\u6570\u636E\u538B\u7F29
feign.compression.request.enabled=true
# \u5F00\u542F\u54CD\u5E94\u7684\u6570\u636E\u538B\u7F29
feign.compression.response.enabled=true
# \u538B\u7F29\u7684\u6570\u636E\u7C7B\u578B
feign.compression.request.mime-types=text/html,application/json
# \u538B\u7F29\u7684\u6570\u636E\u4E0B\u7EBF\uFF0C\u8868\u793A\u5F53\u8981\u4F20\u8F93\u7684\u6570\u636E\u5927\u4E8E2048\u65F6\uFF0C\u624D\u4F1A\u8FDB\u884C\u6570\u636E\u538B\u7F29
feign.compression.request.min-request-size=2048

feign.hystrix.enabled=true
