spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.133.128
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.javaboy-input.destination=delay_msg
spring.cloud.stream.bindings.javaboy-output.destination=delay_msg

# \u5F00\u542F\u6D88\u606F\u5EF6\u8FDF
spring.cloud.stream.rabbit.bindings.javaboy-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.javaboy-output.producer.delayed-exchange=true


#spring.cloud.stream.bindings.javaboy-input.group=g1
#spring.cloud.stream.bindings.javaboy-output.group=g1
## \u5F00\u542F\u6D88\u606F\u5206\u533A\uFF08\u6D88\u8D39\u8005\u7AEF\u914D\u7F6E\uFF09
#spring.cloud.stream.bindings.javaboy-input.consumer.partitioned=true
## \u6D88\u8D39\u8005\u5B9E\u4F8B\u4E2A\u6570\uFF08\u6D88\u8D39\u8005\u7AEF\u914D\u7F6E\uFF09
#spring.cloud.stream.instance-count=2
## \u5F53\u524D\u5B9E\u4F8B\u7684\u4E0B\u6807\uFF08\u6D88\u8D39\u8005\u7AEF\u914D\u7F6E\uFF09
#spring.cloud.stream.instance-index=0
#
## \u751F\u4EA7\u8005\u7AEF\u914D\u7F6E
#spring.cloud.stream.bindings.javaboy-output.producer.partition-key-expression=1
#spring.cloud.stream.bindings.javaboy-output.producer.partition-count=2
