spring.application.name=config-server
server.port=8082
# \u914D\u7F6E\u6587\u4EF6\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/GilbertXiao/configRepo.git
# \u4ED3\u5E93\u4E2D\uFF0C\u914D\u7F6E\u6587\u4EF6\u7684\u76EE\u5F55
spring.cloud.config.server.git.search-paths={application}
# \u8868\u793A\u8BA9config-server\u542F\u7528\u672C\u5730\u5B58\u50A8\uFF0C\u9ED8\u8BA4\u4ECEclasspath\u4E0B\u67E5\u627E\u914D\u7F6E\uFF0C\u800C\u4E0D\u662F\u4ECEgit\u4ED3\u5E93\u67E5\u627E
# spring.profiles.active=native
# \u8868\u793A\u5230\u6307\u5B9A\u76EE\u5F55\u4E0B\u67E5\u627E\u914D\u7F6E\uFF0C\u800C\u4E0D\u662F\u4ECEgit\u4ED3\u5E93\u67E5\u627E
# spring.cloud.config.server.native.search-locations=file:/E:/properties/


# \u5982\u679C\u4ED3\u5E93\u4E3A\u79C1\u6709\uFF0C\u8FD8\u9700\u8981\u914D\u7F6E\u7528\u6237\u540D\u5BC6\u7801\uFF1A
# spring.cloud.config.server.git.username=gilxyj@163.com
# spring.cloud.config.server.git.password=

spring.security.user.name=gilxyj
spring.security.user.password=123456
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

management.endpoints.web.exposure.include=bus-refresh
